# MDify

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  Package.swift  README.md  ThirdPartyNotices.md
.codex/environments/: environment.toml
.github/workflows/: macos-build.yml  windows-build.yml
Resources/: MDifyIcon.icns
Tests/MDifyCoreTests/: ConversionServiceTests.swift  ConvertibleFilePolicyTests.swift  FolderImportServiceTests.swift  MockRunner.swift  MockWorkerClient.swift  NativeOCRRoutingClientTests.swift  OutputFileNamerTests.swift  OutputRevealPolicyTests.swift  PythonVersionTests.swift  WorkerBundleResolverTests.swift  WorkerClientTests.swift
docs/: MDify-App-Spec.md
homebrew/: mdify-ocr.rb  mdify.rb
script/: build_and_run.sh  build_release.sh
windows/: MDify.Windows.sln
windows/MDify.Windows/: App.xaml  App.xaml.cs  MDify.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
windows/MDify.Windows.Tests/: ConversionServiceTests.cs  FolderImportServiceTests.cs  MDify.Windows.Tests.csproj  MainViewModelTests.cs  NativeOcrRoutingClientTests.cs  OutputFileNamerTests.cs  WorkerClientTests.cs  WorkerResponseTests.cs
windows/MDify.Windows/Models/: ConversionItem.cs  ConversionStatus.cs  NativeOcrResult.cs  WorkerKind.cs  WorkerResponse.cs
windows/MDify.Windows/Services/: ClipboardService.cs  ConversionService.cs  DialogService.cs  ExplorerService.cs  FolderImportService.cs  INativeOcrService.cs  NativeOcrRoutingClient.cs  ProcessRunner.cs  WindowsNativeOcrService.cs  WorkerBundleResolver.cs  WorkerClient.cs
windows/MDify.Windows/Support/: AsyncRelayCommand.cs  ConvertibleFilePolicy.cs  OutputFileNamer.cs  OutputRevealPolicy.cs  RelayCommand.cs
windows/MDify.Windows/ViewModels/: ConversionItemViewModel.cs  MainViewModel.cs
windows/installer/: MDify.iss
workers/: __init__.py
workers/common/: cli.py  file_type.py  markdown_postprocess.py  markitdown_convert.py  result.py  (+1 more)
(+47 files in other folders)
