<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  IgnorableNamespaces="uap uap10 rescap systemai">
  <Identity
    Name="MDify.Windows"
    Publisher="CN=MDify"
    Version="0.1.0.0" />

  <Properties>
    <DisplayName>MDify</DisplayName>
    <PublisherDisplayName>MDify</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.22000.0"
      MaxVersionTested="10.0.26226.0" />
  </Dependencies>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <systemai:Capability Name="systemAIModels" />
  </Capabilities>

  <Applications>
    <Application
      Id="MDify"
      Executable="MDify.Windows.exe"
      EntryPoint="Windows.FullTrustApplication"
      uap10:RuntimeBehavior="win32App"
      uap10:TrustLevel="mediumIL">
      <uap:VisualElements
        DisplayName="MDify"
        Description="Convert documents and scans to Markdown."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png" />
    </Application>
  </Applications>
</Package>
